<!doctype html>
<html>
<head>
	<title>JukeTube</title>

	<meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">

	<link rel="icon" href="./img/favicon.png" type="image/png">
	<link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">

	<link rel="import" href="./bower_components/polymer/polymer.html" />

	<script src="./bower_components/webcomponentsjs/webcomponents.js"></script>

	<link rel="import" href="./bower_components/core-drawer-panel/core-drawer-panel.html">
	<link rel="import" href="./bower_components/core-ajax/core-ajax.html">
	<link rel="import" href="./bower_components/core-toolbar/core-toolbar.html">
	<link rel="import" href="./bower_components/core-icons/core-icons.html">
	<link rel="import" href="./bower_components/core-image/core-image.html">
	<link rel="import" href="./bower_components/core-menu/core-menu.html">
	<link rel="import" href="./bower_components/core-localstorage/core-localstorage.html">
	<link rel="import" href="./bower_components/core-selector/core-selector.html">
	<link rel="import" href="./bower_components/core-header-panel/core-header-panel.html">
	<link rel="import" href="./bower_components/core-scroll-header-panel/core-scroll-header-panel.html">
	<link rel="import" href="./bower_components/font-roboto/roboto.html">
	<link rel="import" href="./bower_components/core-dropdown/core-dropdown.html">
	<link rel="import" href="./bower_components/core-dropdown-menu/core-dropdown-menu.html">
	<link rel="import" href="./bower_components/paper-fab/paper-fab.html">
	<link rel="import" href="./bower_components/paper-item/paper-item.html">
	<link rel="import" href="./bower_components/paper-menu-button/paper-menu-button.html">
	<link rel="import" href="./bower_components/paper-dropdown/paper-dropdown.html">
	<link rel="import" href="./bower_components/paper-dropdown-menu/paper-dropdown-menu.html">
	<link rel="import" href="./bower_components/paper-icon-button/paper-icon-button.html">
	<link rel="import" href="./bower_components/paper-spinner/paper-spinner.html">
	<link rel="import" href="./bower_components/paper-toast/paper-toast.html">
	<link rel="import" href="./bower_components/paper-dialog/paper-dialog.html">
	<link rel="import" href="./bower_components/google-signin/google-signin.html">
	<link rel="import" href="./bower_components/google-youtube/google-youtube.html">
	<link rel="import" href="./bower_components/core-style/core-style.html">
	
	<style>

html, body {
	height: 100%;
	margin: 0;
}

body {
	font-family: "RobotoDraft", sans-serif;
	-webkit-tap-highlight-color: transparent;
	tap-highlight-color: transparent;
	background-color: #fafafa;
	font-weight: 300;
}

#loginscreen {
	background: rgba(255, 255, 255, 0.9);
	z-index: 1;
	visibility: hidden;
	transition: all 300ms ease-in-out;
	opacity: 0;
	will-change: transform;
	transform: scale(0);
}

#loginscreen.show {
	visibility: visible;
	opacity: 1;
	transform: scale(1);
}

#drawerPanel:not([narrow]) core-scroll-header-panel [content] {
	padding: 30px 0;
}

#drawerPanel[narrow][selected="drawer"] .fade-on-drawer-open {
	opacity: 0;
}

.fade-on-drawer-open {
	transition: opacity 300ms ease-in-out;
}

#drawerPanel core-header-panel {
	background: #fafafa;
	box-shadow: 1px 0 1px rgba(0, 0, 0, 0.1);
	color: #757575;
}

#drawerPanel core-header-panel .separator {
	padding: 16px;
	font-size: 14px;
	border-top: 1px solid #e0e0e0;
}

#drawerPanel core-header-panel core-menu {
	margin: 16px 0 0 0;
}

#drawerPanel core-scroll-header-panel::shadow #headerBg {
	background: url(./img/gmail.png) no-repeat 115% 56px;
	background-size: 200px;
	background-color: #e51c23;
}

#drawerPanel core-scroll-header-panel::shadow #condensedHeaderBg {
	background-color: #e51c23;
	opacity: 1 !important; /* Prevents the background color from dissolving. */
}

paper-item::shadow core-icon {
	margin-right: 24px !important;
}

paper-item.core-selected {
	background-color: #eee;
}

paper-item.core-selected::shadow core-icon {
	color: #757575;
}

#mainheader paper-dropdown {
	color: initial;
}

core-scroll-header-panel > [content] {
	height: 100%;
}

#fab {
	position: fixed;
	bottom: 16px;
	right: 16px;
	color: white;
	will-change: transform;
	-webkit-transition: -webkit-transform 0.2s ease-in-out;
	transition: transform 0.2s ease-in-out;
}

#fab.moveup {
	transform: translate3d(0, -48px, 0);
}

#toast > * {
	color: #ffa726;
}

#refresh {
	position: absolute;
	z-index: -1;
	bottom: 10px;
	pointer-events: none;
	will-change: transform;
}

#refresh.snapback {
	transition: all 100ms ease-out;
	-webkit-transform: translate3d(0, 81px, 0);
	transform: translate3d(0, 81px, 0);
}

#refresh.snapback.tostart {
	-webkit-transform: translate3d(0, 0, 0) !important;
	transform: translate3d(0, 0, 0) !important;
}

#refresh.shrink {
	-webkit-transform: translate3d(0, 81px, 0) scale(0.001); /* Note: scale(0) doesn't work */
	transform: translate3d(0, 81px, 0) scale(0.001); /* Note: scale(0) doesn't work */
}

#refresh > div {
	width: 22px;
	height: 22px;
	background: #fff;
	border-radius: 50%;
	padding: 8px;
}

#refresh paper-spinner {
	width: 100%;
	height: 100%;
	opacity: 0;
	will-change: opacity;
}

core-drawer-panel {
	display: block;
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	overflow: hidden;
}

core-header-panel {
	background: white;
	height: 100%;
}

core-toolbar {
	background-color: #03A9F4; 
	color: #fff;
}

#drawer {
	position: absolute;
	top: 0px;
	left: 0px;
	height: 100%;
	box-sizing: border-box;
}

#drawerPanel core-header-panel {
	background: none repeat scroll 0% 0% #FAFAFA;
	box-shadow: 1px 0px 1px rgba(0, 0, 0, 0.1);
	color: #757575;
}

p {
	margin: 20px;
	padding: 80px 20px;
	border-radius: 20px;
	background-color: #eee;
}

#navheader {
	background-image: url('./img/beach.jpg');
	background-blend-mode: multiply;
	background-repeat: no-repeat;
	background-color: #999;
	background-size: cover;
	font-size: inherit;
	color: white;
}

#navheader::shadow .toolbar-tools {
	z-index: 1;
}

#navheader::after {
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	background-blend-mode: multiply;
	background-repeat: no-repeat;
	background-size: cover;
	z-index: 0;
	opacity: 0;
	will-change: opacity;
	transition: opacity 600ms ease-in-out;
}

#navheader .bottom :last-child {
	font-size: small;
	opacity: 0.8;
}

#mheader {
	background-blend-mode: multiply;
	background-repeat: no-repeat;
	background-color: #d32f2f;
	background-size: cover;
	font-size: inherit;
	color: #FFF;
	box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.3);
}

#mheader .title {
	font-size: 40px;
	transform-origin: 0px 50% 0px;
	margin-left: 70px;
}

#navheader img.profile {
	border-radius: 50%;
	width: 64px;
	height: 64px;
	margin-bottom: 20px;
}

#navheader .bottom :last-child {
	font-size: small;
	opacity: 0.8;
}

#drawerPanel core-header-panel .separator {
	padding: 16px;
	font: bold 12px Arial, Tahoma, Helvetica, sans-serif;
	border-top: 1px solid #E0E0E0;
}

#drawerPanel core-header-panel {
	color: #757575;
}

paper-item core-icon {
	margin-right: 24px !important;
}

core-icon {
	display: inline-block;
	vertical-align: middle;
	background-repeat: no-repeat;
	fill: currentcolor;
	position: relative;
	height: 24px;
	width: 24px;
}
	</style>
</head>
<body unresolved>

<template id="t" is="auto-binding">

<core-style ref="navheaderstyle"></core-style>
<core-style ref="labelcolors"></core-style>


	<core-drawer-panel id="drawerPanel" narrow="{{narrow}}">
		<core-header-panel drawer>
			<core-toolbar id="navheader" class="tall">
				<img class="middle profile" src="{{user.profile}}" hidden?="{{!user.profile}}">
				<div class="bottom" layout verticle>
					<span>{{user.name}}</span>
					<span>{{user.email}}</span>
				</div>
			</core-toolbar>
			<core-menu selected="0" excludedLocalNames="div" on-core-select="{{menuSelect}}">
				<paper-item label="Home">
					<core-icon icon="home"></core-icon>
					Home
				</paper-item>
				<paper-item label="What to Watch">
					<core-icon icon="menu"></core-icon>
					What to Watch
				</paper-item>
				<div class="separator">
					PLAYLISTS
				</div>
				<paper-item label="Subscriptions">
					<core-icon icon="bookmark-outline"></core-icon>
					Subscriptions
				</paper-item>
				<paper-item label="History">
					<core-icon icon="history"></core-icon>
					History
				</paper-item>
				<paper-item label="Watch Later">
					<core-icon icon="alarm"></core-icon>
					Watch Later
				</paper-item>
				<div class="separator">
					MISC
				</div>
				<paper-item label="Settings">
					<core-icon icon="settings"></core-icon>
					Settings
				</paper-item>
				<paper-item label="About">
					<core-icon icon="info"></core-icon>
					About
				</paper-item>
			</core-menu>
		</core-header-panel>

		<core-scroll-header-panel main condenses keepCondensedHeader
			id="scrollheader"
			on-trackstart="{{onRefreshStart}}"
			on-tracky="{{onMainAreaTrack}}"
			on-trackend="{{onRefreshUp}}">

			<core-toolbar id="mheader" class="tall">
				<paper-icon-button core-drawer-toggle
					id="navicon"
					icon="menu" >
				</paper-icon-button>

				<div flex></div>

				<div class="bottom indent title">
					JukeTube
				</div>

				<paper-icon-button
					icon="search"
					class="fade-on-drawer-open"
					on-tap="{{toggleSearch}}">
				</paper-icon-button>

				<google-signin
					theme="light"
					on-google-signin-failure="{{onSigninFailure}}"
					on-google-signin-success="{{onSigninSuccess}}"
					on-google-signed-out="{{onSignedOut}}"
					clientId="822065569202-utrmiir5h07hnu6t7596sicsnl16047q.apps.googleusercontent.com"
					scopes="profile email https://www.googleapis.com/auth/youtube.readonly https://www.googleapis.com/auth/plus.login">
				</google-signin>

<!--
				<paper-menu-button layout horizontal
					class="selected-item">
					<paper-icon-button icon="more-vert"></paper-icon-button>
					<paper-dropdown class="dropdown" halign="right">

					</paper-dropdown>
				</paper-menu-button>
-->

				<div id="refresh" class="bottom fit"
						 layout horizontal center-center on-transitionend="{{onRefreshTransitionEnd}}">
					<div class="paper-shadow-bottom-z-1">
						<paper-spinner id="refreshspinner"></paper-spinner>
					</div>
				</div>
			</core-toolbar>
			<google-youtube
				videoid="dQw4w9WgXcQ"
				rel="0"
				start="5"
				autoplay="0"
				modestbranding="1"
				showinfo="0"
				iv_load_policy="3"
				fluid="true">
			</google-youtube>
		</core-scroll-header-panel>
	</core-drawer-panel>
</template>
<paper-dialog id="loginpd" transition="core-transition-bottom">
	<h1>Login</h1>
	<p>This application needs a logged in google account to work as designed.</p>
</paper-dialog>
<script src="app.js"></script>
</body>
</html>

